<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shk00_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.gruposhark.mobile.mobilegrupo.SHK00MainActivity"
    style="@style/Base.Animation.AppCompat.DropDownUp"
    android:onClick="login_onClick"
    android:contextClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotulo_grupo_shark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        tools:textStyle="bold" />
</RelativeLayout>
